{
  "name": "aquarium-assignment",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "AQUARIUM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js "
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
